# A YAML template example.
kind: pipeline
type: docker
name: mydrone
steps:
   - name: fastapi
     image: python:3.9
     commands:
        - pip install --no-cache-dir --upgrade -r requirements.txt
